# WebSocket-Java-Client

./: client.html  pom.xml
src/main/java/com/test/poc/: ApiExecutor.java  P2PConfig.java  P2PSocketHandler.java  P2PWeb.java  PocApplication.java
src/main/java/com/web/http/: ApiExecutor.java  P2PConfig.java  P2PSocketHandler.java  P2PWeb.java  PocApplication.java  WebSockyClient.java  WebSockyOP.java
src/main/resources/: application.properties
