spring.mvc.converters.preferred-json-mapper=gson

#spring.redis.host=redis-17103.c8.us-east-1-4.ec2.cloud.redislabs.com
#spring.redis.port=17103
#spring.redis.password=Vgd5PntKj8zqwdeLjcB5VF6scROFyUiK

#spring.redis.host=localhost
#spring.redis.port=6379

server.port=9095

spring.datasource.url=jdbc:h2:mem:testdb;Mode=Oracle
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

XDM.datastore.oracle.server.enable=true
XDM.datastore.oracle.server.url=jdbc:oracle:thin:@sbstjvmlx2113:1521/orcl12c
XDM.datastore.oracle.username=x3platform
XDM.datastore.oracle.password=x3platform